<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>코크니짐 체력측정 결과지</title>
  <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    function calculateAge(birth, measure) {
      const birthDate = new Date(birth);
      const measureDate = new Date(measure);
      let age = measureDate.getFullYear() - birthDate.getFullYear();
      const m = measureDate.getMonth() - birthDate.getMonth();
      if (m < 0 || (m === 0 && measureDate.getDate() < birthDate.getDate())) {
        age--;
      }
      return age;
    }
    document.addEventListener("DOMContentLoaded", function() {
      document.getElementById("ageDisplay").innerText = "(만 " + calculateAge('2015-05-01', '2025-04-27') + "세)";
      drawRadar();
    });

    function drawRadar() {
      const ctx = document.getElementById('radarChart').getContext('2d');
      new Chart(ctx, {
        type: 'radar',
        data: {
          labels: ['유연성', '근력', '순발력', '민첩성', '평형성', '협응성'],
          datasets: [{
            label: '1회 측정',
            data: [70, 80, 65, 75, 60, 70],
            fill: true,
            backgroundColor: 'rgba(59, 130, 246, 0.2)',
            borderColor: 'rgba(59, 130, 246, 1)',
            pointBackgroundColor: 'rgba(59, 130, 246, 1)',
          },{
            label: '2회 측정',
            data: [75, 85, 70, 80, 65, 75],
            fill: true,
            backgroundColor: 'rgba(16, 185, 129, 0.2)',
            borderColor: 'rgba(16, 185, 129, 1)',
            pointBackgroundColor: 'rgba(16, 185, 129, 1)',
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: { position: 'top' }
          },
          scales: {
            r: {
              angleLines: { display: true },
              suggestedMin: 0,
              suggestedMax: 100
            }
          }
        }
      });
    }
  </script>
  <style>
    body { font-family: 'Pretendard', sans-serif; background: #E0F2FE; padding: 1rem; }
    .glass-card { background: rgba(255,255,255,0.6); backdrop-filter: blur(12px); box-shadow: 0 8px 32px rgba(0,0,0,0.1); border: 1px solid rgba(255,255,255,0.5); max-width: 600px; margin: auto; padding: 1.5rem; margin-bottom: 1.5rem; border-radius: 1rem; }
    table { width: 100%; border-collapse: collapse; margin-bottom: 0.5rem; table-layout: fixed; }
    th, td { padding: 0.5rem; text-align: left; font-size: 0.875rem; word-break: keep-all; }
    th { background: #EFF6FF; color: #1E40AF; width: 40%; }
    td { background: #FFFFFF; width: 60%; }
    .score-bar { position: relative; width: 100%; height: 2rem; background: #f3f4f6; border-radius: 9999px; overflow: visible; margin-top: 1.5rem; }
    .score-seg { position: absolute; top: 0; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 0.625rem; font-weight: 500; color: #ffffff; }
    .threshold-label { position: absolute; top: -1.5rem; font-size: 0.75rem; font-weight: 600; color: #9ca3af; transform: translateX(-50%); }
    .marker-line { position: absolute; bottom: 0; height: 100%; width: 2px; background: #1f1f1f; transform: translateX(-50%); }
    .marker-arrow { position: absolute; bottom: -0.5rem; width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 7px solid #1f1f1f; transform: translateX(-50%); }
    .marker-value { position: absolute; bottom: -2rem; font-size: 0.875rem; font-weight: 700; transform: translateX(-50%); color: #1f1f1f; }
    .title-gradient { background: linear-gradient(90deg, #3b82f6, #10b981); -webkit-background-clip: text; color: transparent; }  
  .tab-button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    border: 1px solid #3b82f6;
    border-radius: 9999px;
    background-color: white;
    color: #3b82f6;
    transition: 0.2s;
  }
  .tab-button:hover {
    background-color: #3b82f6;
    color: white;
    border-color: #3b82f6;
  }
  .active-tab {
    background-color: #3b82f6;
    color: white;
    border-color: #3b82f6;
  }
  </style>
</head>
<body>

  <h1 class="text-3xl font-extrabold text-center title-gradient mb-8">코크니짐 체력측정 결과지</h1>

  <div class="glass-card text-left">
    <h2 class="text-lg font-bold text-indigo-700 mb-4">기본 정보</h2>
    <table>
      <tbody>
        <tr><th>이름</th><td>홍길동</td></tr>
        <tr><th>성별</th><td>남성</td></tr>
        <tr><th>생년월일</th><td>2015-05-01 <span id="ageDisplay" class="text-gray-500"></span></td></tr>
        <tr><th>측정일</th><td>2025-04-27</td></tr>
      </tbody>
    </table>
  </div>

  <div class="glass-card text-left">
    <h2 class="text-lg font-bold text-indigo-700 mb-4">신체조성 평가</h2>
    <table>
      <tbody>
        <tr><th>신장(cm)</th><td>135</td></tr>
        <tr><th>체중(kg)</th><td>32</td></tr>
      </tbody>
    </table>
    <div class="text-xs text-right text-gray-500 mt-1">대한민국 9세 남아 평균 신장 130cm / 평균 체중 30kg<br>출처: 대한소아청소년과학회 2024 성장통계</div>

    <h3 class="text-md font-semibold text-indigo-600 mt-6 mb-2">BMI 평가</h3>
    <div class="score-bar">
      <div class="score-seg bg-blue-400" style="left:0; width:25%;">저체중</div>
      <div class="score-seg bg-green-400" style="left:25%; width:20%;">정상</div>
      <div class="score-seg bg-yellow-400" style="left:45%; width:20%;">과체중</div>
      <div class="score-seg bg-orange-400" style="left:65%; width:35%; border-top-right-radius:9999px; border-bottom-right-radius:9999px;">비만</div>

      <span class="threshold-label" style="left:25%;">18.5</span>
      <span class="threshold-label" style="left:45%;">23</span>
      <span class="threshold-label" style="left:65%;">25</span>

      <div class="marker-line" style="left:24%;"></div>
      <div class="marker-arrow" style="left:24%;"></div>
      <span class="marker-value" style="left:24%;">17.5</span>
    </div>
  </div>

  <div class="glass-card">
    <h2 class="text-lg font-bold text-indigo-700 mb-4 text-left">체력 측정 종합</h2>
    <canvas id="radarChart" width="300" height="300"></canvas>
  </div>
<!-- 항목별 세부 평가 카드 -->
<div class="glass-card">
  <h2 class="text-lg font-bold text-center text-indigo-700 mb-4">항목별 세부 평가</h2>

  <!-- 유연성 카드 -->
  <div class="p-4 bg-white rounded-lg shadow mb-4 cursor-pointer" onclick="toggleCard('flexibilityCard')">
    <div class="flex flex-col space-y-2">
      <h3 class="text-lg font-bold">유연성</h3>
      <p class="text-sm text-gray-700">3등급 (보통)</p>
      <div class="relative w-full h-4 bg-gray-200 rounded-full overflow-hidden">
        <div class="absolute top-0 left-0 h-full bg-green-400" style="width:70%;"></div>
        <span class="absolute inset-0 text-center text-xs font-bold text-white leading-4">70점</span>
      </div>
    </div>
    <div id="flexibilityCard" class="max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
      <table class="w-full text-xs mt-4">
        <tbody>
          <tr>
            <th class="text-left w-1/3">측정 방법</th>
            <td><button onclick="openMethodModal(event, '좌전굴 (Sit and Reach Test)', '앉은 자세에서 상체를 앞으로 굽혀 손끝이 닿는 거리를 측정하여 허리와 다리 뒤쪽 근육의 유연성을 평가하는 방법입니다.')" class="text-blue-600 underline">좌전굴 (Sit and Reach Test)</button></td>
          </tr>
          <tr><th class="text-left">1회 측정값</th><td>12cm</td></tr>
          <tr><th class="text-left">2회 측정값</th><td>14cm</td></tr>
        </tbody>
      </table>
      <p class="text-xs text-gray-700 mt-2 leading-relaxed">
        유연성은 신체의 움직임을 부드럽게 하고 부상의 위험을 줄여줍니다. 유소년기에는 스트레칭을 놀이처럼 습관화하는 것이 중요합니다.
      </p>
    </div>
  </div>

  <!-- 근력 카드 -->
  <div class="p-4 bg-white rounded-lg shadow mb-4 cursor-pointer" onclick="toggleCard('strengthCard')">
    <div class="flex flex-col space-y-2">
      <h3 class="text-lg font-bold">근력(근지구력)</h3>
      <p class="text-sm text-gray-700">2등급 (우수)</p>
      <div class="relative w-full h-4 bg-gray-200 rounded-full overflow-hidden">
        <div class="absolute top-0 left-0 h-full bg-green-400" style="width:85%;"></div>
        <span class="absolute inset-0 text-center text-xs font-bold text-white leading-4">85점</span>
      </div>
    </div>
    <div id="strengthCard" class="max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
      <table class="w-full text-xs mt-4">
        <tbody>
          <tr>
            <th class="text-left w-1/3">측정 방법</th>
            <td><button onclick="openMethodModal(event, '윗몸 일으키기 (Sit-up Test)', '1분 동안 가능한 많은 윗몸 일으키기 횟수를 측정하여 복근과 전신 근지구력을 평가하는 방법입니다.')" class="text-blue-600 underline">윗몸 일으키기 (Sit-up Test)</button></td>
          </tr>
          <tr><th class="text-left">1회 측정값</th><td>32회</td></tr>
          <tr><th class="text-left">2회 측정값</th><td>34회</td></tr>
        </tbody>
      </table>
      <p class="text-xs text-gray-700 mt-2 leading-relaxed">
        근력은 신체를 지탱하고 움직임을 지원하는 기본입니다. 유소년기에는 다양한 신체 활동을 통해 자연스럽게 근력을 키워야 합니다.
      </p>
    </div>
  </div>

  <!-- 순발력 카드 -->
  <div class="p-4 bg-white rounded-lg shadow mb-4 cursor-pointer" onclick="toggleCard('powerCard')">
    <div class="flex flex-col space-y-2">
      <h3 class="text-lg font-bold">순발력</h3>
      <p class="text-sm text-gray-700">3등급 (보통)</p>
      <div class="relative w-full h-4 bg-gray-200 rounded-full overflow-hidden">
        <div class="absolute top-0 left-0 h-full bg-yellow-400" style="width:65%;"></div>
        <span class="absolute inset-0 text-center text-xs font-bold text-white leading-4">65점</span>
      </div>
    </div>
    <div id="powerCard" class="max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
      <table class="w-full text-xs mt-4">
        <tbody>
          <tr>
            <th class="text-left w-1/3">측정 방법</th>
            <td><button onclick="openMethodModal(event, '제자리멀리뛰기 (Standing Long Jump)', '제자리에서 양발을 사용하여 최대한 멀리 뛰어 순발력을 평가하는 방법입니다.')" class="text-blue-600 underline">제자리멀리뛰기 (Standing Long Jump)</button></td>
          </tr>
          <tr><th class="text-left">1회 측정값</th><td>145cm</td></tr>
          <tr><th class="text-left">2회 측정값</th><td>148cm</td></tr>
        </tbody>
      </table>
      <p class="text-xs text-gray-700 mt-2 leading-relaxed">
        순발력은 짧은 시간에 최대 힘을 발휘하는 능력입니다. 놀이와 다양한 점프 활동을 통해 자연스럽게 키울 수 있습니다.
      </p>
    </div>
  </div>

  <!-- 민첩성 카드 -->
  <div class="p-4 bg-white rounded-lg shadow mb-4 cursor-pointer" onclick="toggleCard('agilityCard')">
    <div class="flex flex-col space-y-2">
      <h3 class="text-lg font-bold">민첩성</h3>
      <p class="text-sm text-gray-700">2등급 (우수)</p>
      <div class="relative w-full h-4 bg-gray-200 rounded-full overflow-hidden">
        <div class="absolute top-0 left-0 h-full bg-green-400" style="width:80%;"></div>
        <span class="absolute inset-0 text-center text-xs font-bold text-white leading-4">80점</span>
      </div>
    </div>
    <div id="agilityCard" class="max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
      <table class="w-full text-xs mt-4">
        <tbody>
          <tr>
            <th class="text-left w-1/3">측정 방법</th>
            <td><button onclick="openMethodModal(event, '장애물 왕복달리기 (Shuttle Run)', '일정 거리 구간을 반복하여 달리는 시간을 측정하여 민첩성을 평가하는 방법입니다.')" class="text-blue-600 underline">장애물 왕복달리기 (Shuttle Run)</button></td>
          </tr>
          <tr><th class="text-left">1회 측정값</th><td>10.5초</td></tr>
          <tr><th class="text-left">2회 측정값</th><td>10.2초</td></tr>
        </tbody>
      </table>
      <p class="text-xs text-gray-700 mt-2 leading-relaxed">
        민첩성은 빠르게 방향을 전환하거나 반응하는 능력입니다. 다양한 달리기 게임이나 운동을 통해 쉽게 키울 수 있습니다.
      </p>
    </div>
  </div>

  <!-- 평형성 카드 -->
  <div class="p-4 bg-white rounded-lg shadow mb-4 cursor-pointer" onclick="toggleCard('balanceCard')">
    <div class="flex flex-col space-y-2">
      <h3 class="text-lg font-bold">평형성</h3>
      <p class="text-sm text-gray-700">1등급 (매우 우수)</p>
      <div class="relative w-full h-4 bg-gray-200 rounded-full overflow-hidden">
        <div class="absolute top-0 left-0 h-full bg-blue-400" style="width:95%;"></div>
        <span class="absolute inset-0 text-center text-xs font-bold text-white leading-4">95점</span>
      </div>
    </div>
    <div id="balanceCard" class="max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
      <table class="w-full text-xs mt-4">
        <tbody>
          <tr>
            <th class="text-left w-1/3">측정 방법</th>
            <td><button onclick="openMethodModal(event, '한발서기 (One-leg Stand)', '한 발로 정지한 채로 버티는 시간을 측정하여 평형성을 평가하는 방법입니다.')" class="text-blue-600 underline">한발서기 (One-leg Stand)</button></td>
          </tr>
          <tr><th class="text-left">1회 측정값</th><td>62초</td></tr>
          <tr><th class="text-left">2회 측정값</th><td>65초</td></tr>
        </tbody>
      </table>
      <p class="text-xs text-gray-700 mt-2 leading-relaxed">
        평형성은 몸의 균형을 유지하는 능력입니다. 유소년기에는 놀이처럼 즐겁게 평형성을 기를 수 있는 활동이 중요합니다.
      </p>
    </div>
  </div>

  <!-- 협응성 카드 -->
  <div class="p-4 bg-white rounded-lg shadow mb-4 cursor-pointer" onclick="toggleCard('coordinationCard')">
    <div class="flex flex-col space-y-2">
      <h3 class="text-lg font-bold">협응성</h3>
      <p class="text-sm text-gray-700">2등급 (우수)</p>
      <div class="relative w-full h-4 bg-gray-200 rounded-full overflow-hidden">
        <div class="absolute top-0 left-0 h-full bg-green-400" style="width:78%;"></div>
        <span class="absolute inset-0 text-center text-xs font-bold text-white leading-4">78점</span>
      </div>
    </div>
    <div id="coordinationCard" class="max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
      <table class="w-full text-xs mt-4">
        <tbody>
          <tr>
            <th class="text-left w-1/3">측정 방법</th>
            <td><button onclick="openMethodModal(event, '공잡기 (Ball Catching)', '정해진 시간 동안 공을 몇 번 정확하게 잡는지를 측정하여 협응성을 평가하는 방법입니다.')" class="text-blue-600 underline">공잡기 (Ball Catching)</button></td>
          </tr>
          <tr><th class="text-left">1회 측정값</th><td>52회</td></tr>
          <tr><th class="text-left">2회 측정값</th><td>55회</td></tr>
        </tbody>
      </table>
      <p class="text-xs text-gray-700 mt-2 leading-relaxed">
        협응성은 손과 눈의 조화를 이루어 정확하게 움직이는 능력입니다. 다양한 캐치 게임이 좋은 훈련이 됩니다.
      </p>
    </div>
  </div>

</div>
<!-- 측정 방법 설명 모달 -->
<div id="methodModal" class="modal hidden fixed inset-0 bg-black bg-opacity-40 flex justify-center items-center z-50">
  <div class="bg-white rounded-lg p-6 w-11/12 max-w-md shadow-lg">
    <h3 id="methodTitle" class="text-lg font-bold mb-4 text-center text-indigo-700"></h3>
    <p id="methodDesc" class="text-sm text-gray-700 mb-4 text-center"></p>
    <div class="text-center">
      <button onclick="closeMethodModal()" class="bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-1 px-4 rounded-full text-sm">
        닫기
      </button>
    </div>
  </div>
</div>

<!-- 참고 기준 보기 버튼 -->
<div class="text-center my-6">
  <button onclick="openModal()" class="bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-full text-sm">
    참고 기준 보기
  </button>
</div>

<!-- 상담문의, 링크트리 -->
<div class="text-center text-xs text-gray-500 mt-10 mb-4">
  상담문의 : 010-5380-5840<br>
  <a href="https://linktr.ee/Kokenigym?fbclid=PAQ0xDSwJ8DDhleHRuA2FlbQIxMQABpyB9jK8nw57_XZry3GSLt63yN-Rj0qfaJ2DAQ0k72FfoWtAXc5YhyP0JUJeE_aem_8V28ofK4F6jED-KUhD9J4A" target="_blank" class="underline text-blue-600">코크니짐 Linktree 바로가기</a>
</div>


<!-- 참고 기준 모달 (토글 방식 최종본) -->
<div id="referenceModal" class="hidden fixed inset-0 bg-black bg-opacity-30 flex justify-center items-center z-50">
  <div class="bg-white rounded-lg p-6 w-11/12 max-w-2xl shadow-lg">
    <h3 class="text-lg font-bold mb-6 text-center text-indigo-700">참고 기준표</h3>

    <!-- 토글 버튼 -->
    <div class="flex justify-center mb-6 space-x-2">
      <button onclick="showYouthStandard()" class="tab-button active-tab">5~11세 (코크니짐)</button>
      <button onclick="showPAPSStandard()" class="tab-button">12세 이상(PAPS)</button>
    </div>

    <!-- 5~11세 기준 -->
    <div id="youthStandard">
      <div class="overflow-x-auto mb-4">
        <table class="w-full text-xs table-auto border">
          <thead class="bg-gray-100 text-gray-700">
            <tr>
              <th class="p-2 border">항목</th><th class="p-2 border">1등급</th><th class="p-2 border">2등급</th><th class="p-2 border">3등급</th><th class="p-2 border">4등급</th>
            </tr>
          </thead>
          <tbody>
            <tr><td class="p-2 border">유연성 (좌전굴)</td><td class="p-2 border">13cm 이상</td><td class="p-2 border">10~12cm</td><td class="p-2 border">5~9cm</td><td class="p-2 border">5cm 미만</td></tr>
            <tr><td class="p-2 border">근력•근지구력 (Wall Sit)</td><td class="p-2 border">60초 이상</td><td class="p-2 border">40~59초</td><td class="p-2 border">20~39초</td><td class="p-2 border">20초 미만</td></tr>
            <tr><td class="p-2 border">순발력 (5~7세)</td><td class="p-2 border">120cm 이상</td><td class="p-2 border">100~119cm</td><td class="p-2 border">80~99cm</td><td class="p-2 border">79cm 이하</td></tr>
            <tr><td class="p-2 border">순발력 (8~9세)</td><td class="p-2 border">140cm 이상</td><td class="p-2 border">120~139cm</td><td class="p-2 border">100~119cm</td><td class="p-2 border">99cm 이하</td></tr>
            <tr><td class="p-2 border">순발력 (10~11세)</td><td class="p-2 border">160cm 이상</td><td class="p-2 border">140~159cm</td><td class="p-2 border">120~139cm</td><td class="p-2 border">119cm 이하</td></tr>
            <tr><td class="p-2 border">민첩성 (왕복달리기)</td><td class="p-2 border">4.5초 이하</td><td class="p-2 border">4.6~5.5초</td><td class="p-2 border">5.6~6.5초</td><td class="p-2 border">6.6초 이상</td></tr>
            <tr><td class="p-2 border">평형성 (한발서기)</td><td class="p-2 border">60초 이상</td><td class="p-2 border">40~59초</td><td class="p-2 border">20~39초</td><td class="p-2 border">20초 미만</td></tr>
            <tr><td class="p-2 border">협응성 (공잡기)</td><td class="p-2 border">3회</td><td class="p-2 border">2회</td><td class="p-2 border">1회</td><td class="p-2 border">0회</td></tr>
          </tbody>
        </table>
      </div>
      <p class="text-xs text-gray-500 text-center">
        ※ 본 기준은 5~11세 아동의 발달 특성을 고려하여 코크니짐 아동 발달 연구진이 직접 연구 및 검증한 기준입니다.
      </p>
    </div>

    <!-- 12세 이상(PAPS) 기준 -->
    <div id="papsStandard" class="hidden">
      <div class="overflow-x-auto mb-4">
        <table class="w-full text-xs table-auto border">
          <thead class="bg-gray-100 text-gray-700">
            <tr>
              <th class="p-2 border">항목</th><th class="p-2 border">1등급</th><th class="p-2 border">2등급</th><th class="p-2 border">3등급</th><th class="p-2 border">4등급</th><th class="p-2 border">5등급</th>
            </tr>
          </thead>
          <tbody>
            <tr><td class="p-2 border">유연성 (좌전굴)</td><td class="p-2 border">15cm 이상</td><td class="p-2 border">10~14cm</td><td class="p-2 border">5~9cm</td><td class="p-2 border">1~4cm</td><td class="p-2 border">0cm 이하</td></tr>
            <tr><td class="p-2 border">근력 (윗몸일으키기)</td><td class="p-2 border">35회 이상</td><td class="p-2 border">30~34회</td><td class="p-2 border">25~29회</td><td class="p-2 border">20~24회</td><td class="p-2 border">19회 이하</td></tr>
            <tr><td class="p-2 border">순발력 (멀리뛰기)</td><td class="p-2 border">160cm 이상</td><td class="p-2 border">150~159cm</td><td class="p-2 border">140~149cm</td><td class="p-2 border">130~139cm</td><td class="p-2 border">129cm 이하</td></tr>
            <tr><td class="p-2 border">민첩성 (50m 달리기)</td><td class="p-2 border">10초 이하</td><td class="p-2 border">10.1~11초</td><td class="p-2 border">11.1~12초</td><td class="p-2 border">12.1~13초</td><td class="p-2 border">13.1초 이상</td></tr>
            <tr><td class="p-2 border">평형성 (한발서기)</td><td class="p-2 border">60초 이상</td><td class="p-2 border">45~59초</td><td class="p-2 border">30~44초</td><td class="p-2 border">15~29초</td><td class="p-2 border">14초 이하</td></tr>
            <tr><td class="p-2 border">협응성 (공잡기)</td><td class="p-2 border">60회 이상</td><td class="p-2 border">50~59회</td><td class="p-2 border">40~49회</td><td class="p-2 border">30~39회</td><td class="p-2 border">29회 이하</td></tr>
          </tbody>
        </table>
      </div>
      <p class="text-xs text-gray-500 text-center">
        ※ 본 기준은 PAPS 체력등급 및 국내 유소년 체력 표준을 참고하여 작성되었습니다.
      </p>
    </div>

    <!-- 닫기 버튼 -->
    <div class="text-center mt-6">
      <button onclick="closeReferenceModal()" class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-1 px-4 rounded-full text-sm">
        닫기
      </button>
    </div>
  </div>
</div>
<script>
  // 카드 열고 닫기 (항목별 세부 평가)
  function toggleCard(id) {
    const card = document.getElementById(id);
    if (card.classList.contains('max-h-0')) {
      card.classList.remove('max-h-0');
      card.classList.add('max-h-[1000px]');
    } else {
      card.classList.add('max-h-0');
      card.classList.remove('max-h-[1000px]');
    }
  }

  // 측정 방법 모달 열기 (항목 내 버튼 클릭 시)
  function openMethodModal(event, title, desc) {
    event.stopPropagation(); // 카드 토글 충돌 방지
    document.getElementById('methodTitle').innerText = title;
    document.getElementById('methodDesc').innerText = desc;
    document.getElementById('methodModal').classList.remove('hidden');
  }

  // 측정 방법 모달 닫기
  function closeMethodModal() {
    document.getElementById('methodModal').classList.add('hidden');
  }

  // 참고 기준 모달 열기 (하단 버튼)
  function openModal() {
    document.getElementById('referenceModal').classList.remove('hidden');
  }

  // 참고 기준 모달 닫기
  function closeReferenceModal() {
    document.getElementById('referenceModal').classList.add('hidden');
  }
  function showYouthStandard() {
  document.getElementById('youthStandard').classList.remove('hidden');
  document.getElementById('papsStandard').classList.add('hidden');
  activateTab('youth');
}

function showPAPSStandard() {
  document.getElementById('papsStandard').classList.remove('hidden');
  document.getElementById('youthStandard').classList.add('hidden');
  activateTab('paps');
}

function activateTab(tab) {
  const buttons = document.querySelectorAll('.tab-button');
  buttons.forEach(btn => btn.classList.remove('active-tab'));
  
  if (tab === 'youth') {
    buttons[0].classList.add('active-tab');
  } else {
    buttons[1].classList.add('active-tab');
  }
}
</script>
</body>
</html>
